@charset "UTF-8";

#header a {
	color: rgba(38, 47, 59); 
	text-decoration:none;
}

#collapseAllMeru a {
	color: rgba(38, 47, 59); 
	text-decoration:none;
}

.btn-pointer {
	cursor: pointer;
}

.msg {
	font-size: small;
	color: #FF2424;
}


/* 안내 및 테이블 설정 */
.loc{
	height:32px;
	line-height:32px;
	text-align:right;
	font-size:11px;
	letter-spacing:-1px;
	border-bottom:1px solid #ddd;
}

ul {list-style:none;}
	
.contentsinbox {
	font-size: 12px;
}

.contentsinbox ul.contnum{
	display:block;
	margin:2px 0 0 30px;
	padding:3px 0;
}
.contentsinbox ul.contnum:after {
	content:""; 
	display:block; 
	clear:both; 
	height: 0; 
	line-height: 0; 
	visibility: hidden;
}
.contentsinbox ul.contnum span.num{
	display:inline-block;
	margin:0 0 0 -25px;
	width:25px;
}
.contentsinbox ul.contnum ul{
	margin:3px 0 3px 5px;
}

div .tabletop{
	border-top:1px solid #5f5f5f;
	background:#fff;
}

table.list{
	border-collapse:collapse;
	empty-cells:show;
	width:100%;
	border:none;
	background:#fff;
}

table.list th{
	height:25px;
	padding:3px 5px 2px 5px;
	color:#252525;
	text-align:center;
	letter-spacing:-1px;
	background:#f5f5f5;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:1px solid #ddd;
}

table.list td{
	height:20px;
	padding:3px 5px 2px 5px;
	text-align:left;
	border-bottom:1px solid #ddd;
	border-right:none;
	border-left:none;
	border-top:none;
}

table.list.vline td,table.list.vline th{
	border-right:1px solid #ddd;
}

table.list td{
	height:20px;
	padding:3px 5px 2px 5px;
	text-align:left;
	border-bottom:1px solid #ddd;
	border-right:none;
	border-left:none;
	border-top:none;
}

table.list.vline td.last,table.list.vline th.last{
	border-right:none;
}

td .title{
	font-weight:bold;
}

/* 등재신청 */
span.point{
	color:#f36109;
}

.font-def {
	font-size : 12.5px;
}